# CZ_DBF_to_XML_converter

./: pom.xml
src/main/java/: Runner.java
src/main/java/UI/: ConverterPanel.java  ConverterTabbedPane.java  MainPanel.java  MainWindow.java
src/main/java/helpers/: DBFtoRowConvertor.java
src/main/java/input_processor/: RowsCreator.java  RowsCreatorImpl.java
src/main/java/model/: DBFRow.java  XMLTag.java
src/main/java/output_processor/: XMLWriter.java  XMLWriterImpl.java
src/main/java/processor/: AbstractRowsToXMLLProcessor.java  FourDfRowsToXMLProcessorImpl.java  RowsToXMLProcessor.java  RowsToXMLProcessorImpl.java  SixFormRowsToXMLProcessorImpl.java
src/main/java/row_convertors/: DBFtoRowConvertor.java  FourDfDBFtoRowConvertor.java  SixFormDBFtoRowConvertor.java
